<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Signature mail Einden</title>
        <style>
            .nom{
                font-family: Arial;
                font-weight: bold;
            }
            .poste{
                font-family: Arial;
                font-weight: normal;
                font-size: 12px;
            }
            a{
                text-decoration: none;
                font-family: myriadpro;
                position: relative;
                top: -8px;
            }
            p{
                margin: 0;
                font-size: 13px;
            }
            .logo{
                width: 25.5px;
                height: 24px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="margin-right: 10px; height: 50px;">
                    <img style="margin-right: 10px;vertical-align: super;" width="90" src="https://julien-belinga.fr/pp_mail.png" alt="photo de profil">
                </td>
                <td style="height: 50px;">
                    <table>
                          <tr>
                            <th><p class="nom" style="float: left;" valign="bottom">Julien Belinga</p></th>
                          </tr>
                          <tr>
                            <td><p class="poste">Développeur web</p></td>
                          </tr>
                          <tr>
                            <td><p class="poste">06 45 20 54 90                                            </p></td>
                          </tr>
                          <tr>
                            <tr></tr>
                            <td>
                                <table>
                                    <tr>
                                      <td><a href="https://www.linkedin.com/in/julien-belinga/"><img class="logo" src="https://julien-belinga.fr/linkedin.png" alt="logo linkedin"></a></td>
                                      <td><a href="https://github.com/julienBelinga"><img src="https://julien-belinga.fr/github.png" alt="logo github" class="logo"></a></td>
                                      <td><a href="https://www.malt.fr/profile/julienbelinga"><img class="logo" src="https://julien-belinga.fr/malt.png" alt="logo malt"></a></td>
                                      <td><a href="https://julien-belinga.fr/"><img class="logo" src="https://julien-belinga.fr/internet.png" alt="logo internet"></a></td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>